<!DOCTYPE html>
<body>
	<h1>Aidan's Website</h1>
	<p>My name is Aidan Hubert. Coding is my main passion but I also enjoy woodworking,
	and working with electronics.</p>
	<p>
		Making video games has interested me since I was I child. Getting into the games industry is my main goal, but finding the right company is key. Large game companies do not treat their programmers very well. I would like to find a smaller game company where I have more creative input on the game.
</p>
<p>
	I have been working on my own game in my free time for a while now for fun. I am also hoping to be able to use it on my resume when applying for a job at a game studio.
</p>
<h2>Some Websites I Like</h2>
<ol>
	<li>Privacy Oriented Search Engine: <a href=https://duckduckgo.com>Duck Duck Go</a></li>
	<li>My favorite woodworking website: <a href=https://woodworkingformeremortals.com/>Woodworking for Mere Mortals</a></li>
	<li>Best resource for linux questions: <a href=https://www.archlinux.org/>ArchLinux Wiki</a></li>
</ol>
<h2>Contact Me</h2>
Send Email: <a href="mailto:BIGO@yahoo.com">Aidan</a><br>
123 Bindleton Ave<br>
Salt Lake City Utah 84105<br>
Phone: 801-123-4568
</body>
