<html>
	<h1>
		Welcome To Aidanville
	<h1/>
	<body>
		<ol>
			<li><a href="tables/tables-and-youtube.html">youtube assignment</a></li>
			<li><a href="js-birthday/index.html">A JS Happy Birthday!</a></li>
			<li><a href="mad-lib/index.html">MadLibs</a></li>
		</ol>
	<body/>
<html/>
