<!DOCTYPE html>
<html>
	<body>
		<img src="charlie-brown.jpg" usemap="#image-map">

		<map name="image-map">
			<area target="" alt="Click Here to See the Peanuts Website!" title="Click Here to See the Peanuts Website!" href="https://www.peanuts.com" coords="426,401,290,98" shape="rect">
			<area target="" alt="Click Here to Learn More About Snoopy!" title="Click Here to Learn More About Snoopy!" href="https://peanuts.fandom.com/wiki/Snoopy" coords="182,387,23,222" shape="rect">
			<area target="" alt="Click Here to Learn More About Snoopy's Dog House" title="Click Here to Learn More About Snoopy's Dog House" href="https://peanuts.fandom.com/wiki/Snoopy%27s_doghouse" coords="45,10,206,202" shape="rect">
		</map>
	</body>
</html>
