<html>
	<head><title>Boxes Example</title>
		<style>
body
	{
	background-color:c0c0c0;
}
	    div.box1
		    {
		    background-color:green;
		    color:white;
		    border-style:groove;
		    border-color:blue;
		    margin:20px;
		    padding:20px;
		    height:300px;
		    width:250px;
		    position:absolute;
		    top:30px;
		    left:500px;        
	    }
	    div.containerBox
		    {
		    background-color:#104040;
		    color:white;
		    border-style:solid;
		    border-color:black;
		    border-width:1px;
		    padding:10px;
		    position:relative;
		    top:-7px;
		    left:-7px;
		    height:auto;
		    width:auto;
	    }
	    div.shadowBox
		    {
		    background-color:#909090;
		    position:relative;
		    top:+7px;
		    left:+7px;
		    margin-bottom:5px;
		    margin-right:5px;
		    height:300px;
		    width:250px;
	    }    

	    .floating-box 
		    {
		    float: left;
		    width: 150px;
		    height: 75px;
		    margin: 10px;
		    border: 3px solid #73AD21; 
	    }

	    .after-box {
		    clear: left;
		    border: 3px solid red; 
	    }
	    .aidan-box {
		    float: right;
		    width: 20%;
		    height: 10%;
		    color:purple;
		    background-color: black;
		    border:10px solid #FFF;
	    }
	    .aidan-abs-box {
		    position:absolute;
		    top 500px;
		    left 100px;
		    background-color:blue;
		    border:10px;
		    margin-bottom:5px;
		    margin-right:5px;
		    border-radius: 5px;
	    }
	    #custom{
		    border:10px solid #000;
		    border-radius: 10px 40px 40px 10px;
		    width: 200px;
		    height: 100px;
		    background-color:#ccc;
	    }


		</style>
	</head>
	<body>
		<h1> Little Boxes </h1>
		<div class='box1'>
			Little boxes on the hillside,
			Little boxes made of ticky tacky,
			Little boxes on the hillside,
			Little boxes all the same.
			There's a green one and a pink one
			And a blue one and a yellow one,
			And they're all made out of ticky tacky
			And they all look just the same
		</div>
		<div class='shadowBox' style="width:400; height:auto;">
			<div class='containerBox' style="width:auto; height:auto;
							 background-color:#104040">
				<ul>
					<li>CSIS1430 HTML</li>
					<li>CSIS1430 HTML</li>
					<li>CSIS1430 HTML</li>
					<li>CSIS1430 HTML</li>
					<li>CSIS1430 HTML</li>
				</ul>
			</div>    
		</div>

		<h2>FLOATING BOXES</h2>

		<div class="floating-box">Floating box</div>
		<div class="floating-box">Floating box</div>
		<div class="floating-box">Floating box</div>
		<div class="floating-box">Floating box</div>
		<div class="floating-box">Floating box</div>
		<div class="floating-box">Floating box</div>
		<div class="floating-box">Floating box</div>
		<div class="floating-box">Floating box</div>

		<div class="aidan-box">My Own Box #1</div>
		<div class="aidan-box">My Own Box #2</div>
		<div class="after-box">Another box, after the floating boxes...</div>

		<h2>Custom Boxes</h2>

		<div class="after-box" id="custom">A custom box...</div>
		<div class="aidan-abs-box" style="height:300px; width:auto;">
			THE BEST BOX
		</div>


	</body>    
</html>       
