<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<title>Hello, world!</title>
	</head>
	<body>
		<script src="js/bootstrap-test.js"></script>
		<div class="container">
			<div class="alert alert-success" role="alert">
				<h1>Hello, world!</h1>
				<button type="button" class="btn btn-success" onclick="document.getElementsByTagName('H1')[0].innerHTML = 'cake'">Success</button>
				<button type="button" class="btn btn-secondary" onclick="this.className = 'btn btn-danger';">Success</button>
				<br>
				<button type="button" class="btn btn-secondary" onclick="this.className = 'btn btn-danger';">Success</button>
			</div>
		</div>

	</body>
</html>
