<!DOCTYPE html>
<html>
	<body>
		<img src="img/Utah.jpg" usemap="#image-map">

		<map name="image-map">
			<area target="" alt="Salt Lake City Website" title="Salt Lake City Website" href="https://www.slc.gov/" coords="244,161,368,224" shape="rect">
			<area target="" alt="State of Utah Website" title="State of Utah Website" href="https://www.utah.gov/" coords="290,435,456,484" shape="rect">
			<area target="" alt="Zion National Park Website" title="Zion National Park Website" href="https://www.nps.gov/zion/index.htm" coords="120,689,175,752" shape="rect">
			<area target="" alt="Unnatural Bridges National Monument Website" title="Unnatural Bridges National Monument Website" href="https://www.nps.gov/nabr/index.htm" coords="465,661,544,713" shape="rect">
			<area target="" alt="NOT UTAH" title="NOT UTAH" href="http://www.wyo.gov/" coords="641,1,382,163" shape="rect">
		</map>
	</body>

</html>
