<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<script src="js/HappyBirthday.js"></script>
		<p>A JS Happy Birthday, with green text even.</p>
	</body>
</html>
