<!DOCTYPE html>
<head><link rel="stylesheet" type="text/css" href="css/style.css"></head>
<body>
	<p class="b-border">This is blue text with a yellow background</p>
	<p class="g-border">This is green text with a red background, it looks horrible</p>
	<ul class="bullets">
		<li><a href="https://www.google.com">Google.com</a></li>
		<li><a href="https://www.duckduckgo.com">Duckduckgo.com</a></li>
		<li><a href="https://www.yahoo.com">Yahoo.com</a></li>
	</ul>
	<img src="https://www.lawyersandsettlements.com/blog/wp-content/uploads/2016/01/google-logo-300x169.jpg">
	<img src="https://dwglogo.com/wp-content/uploads/2016/01/DuckDuckGo-Symbol-696x392.png">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Yahoo%21_%282019%29.svg/800px-Yahoo%21_%282019%29.svg.png">
</body>

