<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id=game_window>
			<h1>Play Tic-Tac-Toe</h1>
			<h1 id="info"></h1>
			<div class="grid-container">
				<button onclick="this.innerHTML = setTile(0);" class="grid-item">-</button>
				<button onclick="this.innerHTML = setTile(1);" class="grid-item">-</button>
				<button onclick="this.innerHTML = setTile(2);" class="grid-item">-</button>
				<button onclick="this.innerHTML = setTile(3);" class="grid-item">-</button>
				<button onclick="this.innerHTML = setTile(4);" class="grid-item">-</button>
				<button onclick="this.innerHTML = setTile(5);" class="grid-item">-</button>
				<button onclick="this.innerHTML = setTile(6);" class="grid-item">-</button>
				<button onclick="this.innerHTML = setTile(7);" class="grid-item">-</button>
				<button onclick="this.innerHTML = setTile(8);" class="grid-item">-</button>
			</div>
			<button id="playagain" class=grid-item style="display : none;">Click to play again!</button>
		</div>
		<script src=js/tic-tac-toe.js></script>
	</body>
</html>
