<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Example 8</title>
    
    <style>
	body {
		margin: 40px;
	}
	.wrapper {
		display: grid;
    grid-gap: 10px;
		grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;
		grid-template-rows: [row] 56% [row] auto [row] ;
		background-color: #fff;
		color: #444;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;

	}

	.a {
		grid-column: col / span 2;
		grid-row: row ;
	}
	.b {
		grid-column: col 3 / span 5 ;
		grid-row: row ;
	}
	.c {
		grid-column: col ;
		grid-row: row 2 ;
	}
	.d {
		grid-column: col 2 / span 3 ;
		grid-row: row 2 ;
	}

	.e {
		grid-column: col / span 2;
		grid-row: row 3;
	}



   </style>
</head>

 <body>

	 <div class="wrapper">
		<div class="box a">A</div>
		<div class="box b">B</div>
		<div class="box c">C</div>
		<div class="box d">D</div>
		<div class="box e">E</div>
	</div>


</body></html>
