<!DOCTYPE html>

<html>
	<head>Youtube Video Page</head>
	<title>A04a YouTube Video Page</title>
	<body>
		<h1>Youtube</h1>
		<h2>My Favorite Videos</h2>
		<table>
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Length</th>
			</tr>
			<tr>
				<td><a href="https://www.youtube.com/watch?v=IYnsfV5N2n8">asdfmovie</a></td>
				<td>A funny sketch based comedy cartoon</td>
				<td>1:47</td>
			</tr>
			<tr>
				<td><a href="https://www.youtube.com/watch?v=RDocnbkHjhI">Mean Tweets - President Obama Edition</a></td>
				<td>President Obama reads mean tweets about himself</td>
				<td>2:15</td>
			</tr>
			<tr>
				<td><a href="https://www.youtube.com/watch?v=4A2mWqLUpzw">HTML IS a Programming Language (Imperative vs Declarative) - Computerphile</a></td>
				<td>Prof. Brailsford talks about HTML</td>
				<td>8:27</td>
			</tr>
			<tr>
				<td><a href="https://www.youtube.com/watch?v=SgZ1f4ACZBQ">Who Owns The Statue of Liberty</a></td>
				<td>Video about Liberty Island</td>
				<td>7:28</td>
			</tr>
			<tr>
				<td><a href="https://www.youtube.com/watch?v=LruaD7XhQ50">What is Federal Land</a></td>
				<td>Video About Federal VS State Land in the US</td>
				<td>8:54</td>
			</tr>
		</table>
		<h2>Embeded Video: <i>What is Federal Land</i></h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/LruaD7XhQ50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
</html>
