<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<img src=img/default.jpg height="500" width="500">
		<h1 id="gameTxt">Play Guessing Game</h1>
		<button type=button onclick="getGuess()">Play!</button>
		<script src=js/guess.js></script>
	</body>
</html>
