<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h1>MAD LIBS</h1> 
		<p id=story><p> 
		<script src="js/mad-lib.js"></script>
	</body>
</html>
