<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<h1>Contact</h1>
		<ul>
			<li><a href=index.html>Home</a></li>
			<li><a href=contact.html>Contact</a></li>
			<li><a href=about.html>About</a></li>
			<li><a href=order.html>Order</a></li>
		</ul>
		<form action="http://www.stonecoldprofessor.com/1430/pizza-form/contact-process.php" method="post">
			First name:
			<input type="text" name="first-name"><br>
			Last name:
			<input type="text" name="last-name"><br>
			Email Address:
			<input type="text" name="email"><br>
			Message:
			<input type="text" name="message"><br>
			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
		</form>

	</body>
</html>
