<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<h1>Order Nothing Here!</h1>
		<ul>
			<li><a href=index.html>Home</a></li>
			<li><a href=contact.html>Contact</a></li>
			<li><a href=about.html>About</a></li>
			<li><a href=order.html>Order</a></li>
		</ul>
	</body>
</html>
